#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass tufte-handout
\begin_preamble
\usepackage{mystyle}
\end_preamble
\options draft,aps,onecolumn,showkeys,nofootinbib,superscriptaddress,showpacs,floatfix
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman palatino
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize letterpaper
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine natbib_numerical
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Adaptive Markov State Model Generation using Multi-State Transition Interface
 Sampling
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

rginnote[-3.7em]{Amsterdam, July 2014} 
\end_layout

\end_inset


\end_layout

\begin_layout Abstract
\begin_inset ERT
status open

\begin_layout Plain Layout

rginnote[-2.4em]{Jan-Hendrik Prinz}
\end_layout

\begin_layout Plain Layout

rginnote[-1.1em]{MSKCC, New York}
\end_layout

\begin_layout Plain Layout

rginnote[0.2em]{
\backslash
href{mailto:jan.prinz@choderalab.org}{jan.prinz@choderalab.org}}
\end_layout

\end_inset


\end_layout

\begin_layout Abstract
The application of small-sized Markov state models (MSMs) has become a standard
 tool for the analysis of the dynamics in molecular dynamics (MD) simulations
 and computation of key properties.
 Here we present a rigorous approach to enhance the generation of a MSM
 for a system of biomolecules using multi-state transition interface sampling
 (MSTIS)
\end_layout

\begin_layout Date
Draft
\end_layout

\begin_layout Standard
\begin_inset VSpace 0.2cm
\end_inset


\end_layout

\begin_layout Section
Authors
\end_layout

\begin_layout Subsection
Jan-Hendrik Prinz 
\end_layout

\begin_layout Quote
Memorial Sloan-Kettering Cancer Center, Zuckerman Research Institute, Zuckerman
 Research Center, 417 East 68th Street, New York, NY 10065, US
\end_layout

\begin_layout Quote
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
href{mailto:jan.prinz@choderalab.org}{jan.prinz@choderalab.org}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Weina Du
\end_layout

\begin_layout Quote
University of Amsterdam, The Netherland
\end_layout

\begin_layout Quote
weina.du@...
\end_layout

\begin_layout Subsection
Peter Bolhuis
\end_layout

\begin_layout Quote
bolhuis@...
\end_layout

\begin_layout Quote
University of Amsterdam, The Netherland
\end_layout

\begin_layout Subsection
John D.
 Chodera
\end_layout

\begin_layout Quote
Memorial Sloan-Kettering Cancer Center, Zuckerman Research Institute, Zuckerman
 Research Center, 417 East 68th Street, New York, NY 10065, US
\end_layout

\begin_layout Quote
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
href{mailto:john.chodera@choderalab.org}{john.chodera@choderalab.org}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Keywords / PACS
\end_layout

\begin_layout Quote
Time Series Analysis, Timescale Estimation, Markov State Models, Implied
 Timescales
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
\begin_inset Foot
status open

\begin_layout Plain Layout
MSM Introduction from PMM Theory Draft
\end_layout

\end_inset

In recent years Markov State Models (MSMs) have matured into a useful tool
 for the descriptions of dynamics that shows stochastic, but metastable
 behavior on the timescales of interest 
\begin_inset CommandInset citation
LatexCommand cite
key "Prinz:2011id"

\end_inset

.
 This includes protein dynamics, chemical [cite], physical systems [cite],
 etc.
 Its application spans dynamics that can be written using a differential
 equation that is first order in time and has also been applied for various
 types of dynamics, e.g.
 Brownian dynamics, Langevin dynamics, etc...
 Once a MSM has been succesfully parametrized from data it allows to quickly
 compute a large variety of target properties like relaxation timescales,
 mean first passage times, metastable subsets 
\begin_inset CommandInset citation
LatexCommand cite
key "Roblitz:2013cg,DeuflhardWeber_PCCA"

\end_inset

 and path related properties like reactive pathways and committor probabilities
 
\begin_inset CommandInset citation
LatexCommand cite
key "VandenEijnden:2006ki,Metzner:2009ub"

\end_inset

.
 The usage of conditional jump probabilities also allows to effectively
 split the generation of necessary statistics into independent subproblems
 that require only local equilibrium and can be thus be parallelized as
 used in adaptive sampling techniques.
\end_layout

\begin_layout Standard
Transition Interface Sampling from 
\end_layout

\begin_layout Section
General Considerations
\end_layout

\begin_layout Standard
TIS uses interfaces
\end_layout

\begin_layout Standard
We want to find core sets and regions around it.
 For a single state it would be best to use the mean first passage time
 to 
\end_layout

\begin_layout Subsection
Interface definition
\end_layout

\begin_layout Standard
We want to define interfaces of a more complex shape than just based on
 a metric based distance to a cluster center in some space.
 The Voronoi cell discretization provides a natural way to do this.
 We just need to define a cutoff for the Voronoi cells to ensure that the
 interface is bounded.
 For the innermost interface we do exactly this.
 Find generators for a Voronoi tesselation with a cut-off 
\begin_inset Formula $\rho$
\end_inset

 and then decide which cell should belong to the inner region of which the
 boundary defines the interface.
 After this decision we need to keep all points that are within a 
\begin_inset Formula $2\rho$
\end_inset

 radius since only these points can contribute to the shape of the interface.
\end_layout

\begin_layout Standard
For the next one we do exactly the same thing but allow only generators
 outside the core region.
 And then we cluster all points that are outside the previously generated
 interface using these generators with a new cut-off.
 And so on for the next interfaces.
 This will produce a nested set of interfaces.
\end_layout

\begin_layout Subsection
Voronoi Problems
\end_layout

\begin_layout Standard
We need to be aware that we 'cannot'
\begin_inset Foot
status open

\begin_layout Plain Layout
'cannot' means that this operation is roughly of the order 
\begin_inset Formula $\mathcal{O}(\text{dim}/2)$
\end_inset

 and thus 
\emph on
very
\emph default
 expensive in high dimensions.
\end_layout

\end_inset

 compute the size of each Voronoi cell.
 At least we do not want to do so and this means that the stationary distributio
n 
\begin_inset Formula $\pi$
\end_inset

 contains the unknown factor of the phase space volume of its associated
 cell.
 Although the stationary distribution is correct in the sense that it discribes
 the probability for the process to be in the cell the value can e.g.
 be large either because the probability density is high or the cell is
 large and is thus problematic as a measure of importance in terms of a
 macro state representative or cluster center.
\end_layout

\begin_layout Standard
Alternatively we will present a way to use average time to reach a state
 when started from equilibrium or maybe the minimal roundtrip time as a
 replacement.
 This is based on the fact that the most stable center to the state with
 the highest potential energy has the tendency that it is easiest to reach
 or return to that state compared to other ones [maybe cite Bovier (metastabilit
y)].
 Eventually we can get a way to estimate the size of the cell from the dynamics.
\end_layout

\begin_layout Standard
This problem also means that the left eigenvectors computed suffer from
 the same problem.
 Especially if in a dense region we find many cluster centers the probability
 density might be misleading and so the left eigenvectors
\end_layout

\begin_layout Section
Distance Ideas from Transition matrices
\end_layout

\begin_layout Subsection
Commute Distance
\end_layout

\begin_layout Standard
The average roundtrip time between states 
\begin_inset Formula $i$
\end_inset

 and 
\begin_inset Formula $j$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\text{cd}\left[i\leftrightarrow j\right]=\tr{(\v{e}_{i}-\v{e}_{j})}\left(\mPi\left(\Id-\m{T}\right)\right)^{\text{-}}(\v{e}_{i}-\v{e}_{j})
\]

\end_inset


\end_layout

\begin_layout Subsection
Mean First Passage Time
\end_layout

\begin_layout Standard
Definition of 
\begin_inset Formula $\m{A}$
\end_inset

 and 
\begin_inset Formula $\m{W}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\m{A}\equiv\Id-\m{T}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\m{W} & \equiv & \Id-\m{A}\m{A}^{\#}\\
 & = & \m{J}\mPi
\end{eqnarray*}

\end_inset

Generlized inverse (Use the Jordan Decomposition and use the pseudo inverse
 only on the diagonal part
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\m{A}^{\#} & \equiv & \text{JE}[\m{A}]\text{JD}\left[\m{A}\right]^{\dagger}\inv{\text{JE}[\m{A}]}\\
 & = & \inv{\left(\m{A}+\m{W}\right)}-\m{W}\\
 & = & \inv{\left(\Id-\m{T}+\m{J}\mPi\right)}-\m{J}\mPi
\end{eqnarray*}

\end_inset

The matrix 
\begin_inset Formula $\m{A}^{\#}$
\end_inset

 can be interpreted as a list of vectors that contain the expected difference
 in counts between timeseries started from equilibrium and timeseries started
 in each state.
\begin_inset Formula 
\[
\m{A}_{j}^{\#}=\sum_{k=0}^{\infty}\left(\veT_{j}\m{T}^{k}-\vpiT\right)
\]

\end_inset

The indexing with 
\emph on
dg, 
\emph default
like
\emph on
 
\emph default

\begin_inset Formula $\m{A}_{dg}$
\end_inset

, means to take matrix 
\begin_inset Formula $\m{A}$
\end_inset

 and set all off-diagonal entries to zero.
 Mean First Passage Time
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\m{M}=\text{mfpt}\left[i\rightarrow j\right] & = & \m{A}_{\vx\mid x_{0}=i}\left[\min_{n\ge1}x_{n}=j\right]\\
 & = & \left(\Id-\m{A}^{\#}+\m{J}\m{A}_{dg}^{\#}\right)\inv{\mPi}\\
 & = & \left(\Id-\inv{\left(\m{A}+\m{W}\right)}+\m{W}+\m{J}\m{A}_{dg}^{\#}\right)\inv{\mPi}\\
 & = & \left(\Id-\inv{\left(\m{A}+\m{J}\mPi\right)}+\m{J}\mPi+\m{J}\m{A}_{dg}^{\#}\right)\inv{\mPi}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
This can be used to compute the expected time to reach a state when started
 in equilibrium (first discovery time)
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\text{fdt}[k] & = & \m{A}_{\vx\mid x_{0}\sim\pi}\left[\min_{n}x_{n}=k\right]\\
 & = & \left(\tr{\vpi}\m{M}\right)_{k}\\
 & = & 1+\frac{\m{A}_{kk}^{\#}}{\pi_{k}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
We can also compute the variance in the mean first passage time by
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\m{V}_{ij} & = & \text{vmfpt}[i\rightarrow j]=\m{A}_{\vx\mid x_{0}=i}\left[\left(\min_{n\ge1}x_{n}=j-\m{M}_{ij}\right)^{2}\right]\\
\m{V}_{ij} & = & \m{B}_{ij}-\left(\m{M}_{ij}\right)^{2}
\end{eqnarray*}

\end_inset

with the squared fluctuations given by
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mB=\m{M}\left(2\m{A}_{dg}^{\#}\m{D}+\Id\right)+2\left(\m{A}^{\#}\m{M}-\m{J}(\m{A}^{\#}\m{M})_{dg}\right)
\]

\end_inset

which can be simplified for the diagonal elements
\begin_inset Formula 
\[
\mB_{dg}=2\m{D}\m{A}_{dg}^{\#}\m{D}+\m{D}
\]

\end_inset

I assume we could use this to check how fast a certain region might be explored
 up to a certain percentage.
\end_layout

\begin_layout Subsection
Multi-state Committor
\end_layout

\begin_layout Standard
Probability to enter a state 
\begin_inset Formula $i$
\end_inset

 before visiting any other state 
\begin_inset Formula $j\neq i$
\end_inset

.
 
\end_layout

\begin_layout Standard
Using OOM we can also change the expression for the committor to trajectories
 of a maximal length which is very useful.
 See Multi-State MFPT for the extension to the distribution for a trajectory
 length 
\begin_inset Formula $k$
\end_inset

.
\end_layout

\begin_layout Standard
This directly gives also the probability to not hit any core!
\end_layout

\begin_layout Standard
Assume that we have 
\begin_inset Formula 
\[
\m{T}_{V}=\diag\left(\{\begin{cases}
1 & \text{if }i\in\m{V}\\
0 & \text{else}
\end{cases}\mid i\in\Omega\}\right)\,\m{T}
\]

\end_inset

which is the the transition matrix with all columns set to zero that belong
 to states that are not in 
\begin_inset Formula $\m{V}$
\end_inset

 the set of states not in a core, also referred to as the 
\emph on
void
\emph default
.
\end_layout

\begin_layout Standard
We then split the rank deficient matrix into eigenvalues and left and right
 eigenvectors like
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\m{T}_{V}=\m{R}_{V}\diag(\lambda_{V})\m{L}_{V}
\]

\end_inset

then the max length committor is given by
\begin_inset Formula 
\[
C_{k}=\m{R}_{V}\diag(\frac{\lambda_{V}^{len}-1}{\lambda_{V}-1})\m{L}_{V}\m{T}_{:,k}
\]

\end_inset

with 
\begin_inset Formula $len$
\end_inset

 being the maximal length of the trajectory and 
\begin_inset Formula $k$
\end_inset

 the core state selected.
 The probabilities to not reach any core is given by
\begin_inset Formula 
\[
p_{not}=1-\sum_{k}C_{k}
\]

\end_inset


\end_layout

\begin_layout Standard
We can also get the probability to reach a state in exactly 
\begin_inset Formula $n$
\end_inset

 states by
\begin_inset Formula 
\[
p_{k}(n)=\m{R}_{V}\diag(\lambda_{V}^{n})\m{L}_{V}\m{T}_{:,k}
\]

\end_inset

with this object we can write the committor as
\begin_inset Formula 
\[
C_{k}=\sum_{n=0}^{len}p_{k}(n)
\]

\end_inset


\end_layout

\begin_layout Subsection
Multi-state MFPT
\end_layout

\begin_layout Standard
Average time to visit a state 
\begin_inset Formula $i$
\end_inset

 before visiting any other state 
\begin_inset Formula $j\neq i$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\m{M}=\text{cmfpt}\left[i\rightarrow j\mid\neg V\right]=\m{A}_{\vx\mid x_{0}=i,x_{i}\notin V}\left[\min_{n\ge1}x_{n}=j\right]
\]

\end_inset

Using OOM the expressions can be written down easily.
 I have not yet found a way to reduce the complexity by one order, but it
 works.
 One can also get the distribution of times since OOMs allow to specify
 which type of trajectories should be used, e.g.
 we can ask what is the average time to visit state 
\begin_inset Formula $i$
\end_inset

 among all trajectories that do not end up prior in another core state 
\begin_inset Formula $j$
\end_inset

 and have a maximal length of 
\begin_inset Formula $t_{max}$
\end_inset

.
 
\end_layout

\begin_layout Standard
From the complete distribution we can also compute higher moments like variances
 of the 
\emph on
mfpt
\emph default
 or 
\emph on
confidence intervals
\emph default
.
 We compute
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
m_{k}(n) & = & C_{k}^{-1}\sum_{n=0}^{len}(1+k)p_{k}(n)\\
 & = & C_{k}^{-1}\m{R}_{V}\diag(\frac{1-(n+2)\lambda_{V}^{n+1}+(n+1)\lambda_{V}^{n+2}}{(1-\lambda_{V})^{2}})\m{L}_{V}\m{T}_{:,k}
\end{eqnarray*}

\end_inset

which simplifies to
\begin_inset Formula 
\begin{eqnarray*}
m_{k}(\infty) & = & C_{k}^{-1}\m{R}_{V}\diag((1-\lambda_{V})^{-2})\m{L}_{V}\m{T}_{:,k}
\end{eqnarray*}

\end_inset

and in the case, where we have only one core this should reduce to the known
 mfpt as
\begin_inset Formula 
\begin{eqnarray*}
m_{k}(\infty) & = & \m{R}_{V}\diag((1-\lambda_{V})^{-2})\m{L}_{V}\m{T}_{:,k}
\end{eqnarray*}

\end_inset

which provides an alternative to the previously given expressions to compute
 the mfpt.
 Similarly we can derive also variances in the mfpt
\begin_inset Formula 
\begin{eqnarray*}
v_{k}(n) & = & C_{k}^{-1}\sum_{n=0}^{len}(1+k)^{2}p_{k}(n)\\
 & = & C_{k}^{-1}\m{R}_{V}\diag(\frac{-\left(2n^{2}+6n+3\right)\lambda_{V}^{n+2}+(n+2)^{2}\lambda_{V}^{n+1}+(n+1)^{2}\lambda_{V}^{n+3}-\lambda_{V}-1}{(\lambda_{V}-1)^{3}})\m{L}_{V}\m{T}_{:,k}
\end{eqnarray*}

\end_inset

The most complex operation is the eigendecomposition which has to be done
 once for a fixed set of core sets.
 The rest is only matrix multiplications.
\end_layout

\begin_layout Section
Example
\end_layout

\begin_layout Standard
[fill]
\end_layout

\begin_layout Section
Conclusion
\end_layout

\begin_layout Standard
[fill]
\end_layout

\begin_layout Section
Acknowledgements
\end_layout

\begin_layout Standard
Thank yous
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "complete"
options "abbrvnat"

\end_inset


\end_layout

\end_body
\end_document
