{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 GentiumBookBasic;}
{\colortbl;\red255\green255\blue255;}
\deftab560
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\sl336\slmult1\pardirnatural

\f0\fs36 \cf0 D300 - Copy Drivers\
\
To Do for Plate Type Test\
\
Barcoding\
Put Side on the Barcode\
PlateType\
\
Setup PlateType Database\
Contains all Data for EVO, Infinite, Momentum\
Potentially reference to all plates generated, available stock, etc\
python class to access plate data easily\
\
Generate example Scripts for Infinite, EVO and Momentum\
\
Infinite needs intensity check script\
\
Print Plate Carrier\
\
Plate Rotation Test\
EVO needs only 96, 384 distiction - Pipette, BC Check\
Infinite need 96, 384 & top/bottom - Measure, Calibration and BC Check\
Momentum needs one script\
\
Use python to create scripts for each Plate Type\
Load PlateType to \
\
Finalize Deck Layout on EVO and clean up scripts.\
\
\
pyMBAR - check actual status...\
\
Labmaintenance \
\
Status Monitor\
Lab management software\
\
MSM - TIS update\
data storage\
implement standard TIS, etc...\
\
Upload XML Stuff to Repo}