{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 GentiumBookBasic;}
{\colortbl;\red255\green255\blue255;}
\deftab560
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\sl336\slmult1\pardirnatural

\f0\fs36 \cf0 OpenMM based SR-MS-TIS\
\

\fs28 [ What do we need ]\
\
[ Python classes ]\

\fs36 1. Trajectory - a list of snapshots\
member variables\
\
member functions\
inherited from 
\b list\

\b0 length (number of snapshots)\
number of atoms\
get list of [snapshot property]\
reverse - reverse direction of trajectory without regard for velocities\
\
2. Snapshot - a trajectory frame in a context, \
member variables are\
time ?,\
coordinates, \
velocities ?, \
simulation box size, \
potential energy\
kinetic energy \
member functions to compute \
total energy, ...\
box volume\
\
Questions ?\
keep number of atoms fixed for a trajectory or allow grand canonical\
keep volume (box size) fixed or allow for NpT\
keep energy fixed or allow for NpT / NVT\
=> set a fixed ensemble type for the trajectory\
functions to compute ensemble properties from list of snapshots?\
how much needs to be deep copied (memory efficiency)\
}