\begin{thebibliography}{5}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Deuflhard and Weber(2003)]{DeuflhardWeber_PCCA}
P.~Deuflhard and M.~Weber.
\newblock {Robust Perron cluster analysis in conformation dynamics}.
\newblock \emph{ZIB Report}, 09, 2003.

\bibitem[Metzner et~al.(2009)Metzner, Sch{\"u}tte, and
  Vanden-Eijnden]{Metzner:2009ub}
P.~Metzner, C.~Sch{\"u}tte, and E.~Vanden-Eijnden.
\newblock {Transition path theory for Markov jump processes}.
\newblock \emph{Multiscale Model. Sim.}, 7\penalty0 (3):\penalty0 1192--1219,
  2009.
\newblock \doi{10.1137/070699500}.

\bibitem[Prinz et~al.(2011)Prinz, Wu, Sarich, Keller, Senne, Held, Chodera,
  Sch{\"u}tte, and No{\'e}]{Prinz:2011id}
J.-H. Prinz, H.~Wu, M.~Sarich, B.~G. Keller, M.~Senne, M.~Held, J.~D. Chodera,
  C.~Sch{\"u}tte, and F.~No{\'e}.
\newblock {Markov models of molecular kinetics: generation and validation.}
\newblock \emph{J. Chem. Phys.}, 134\penalty0 (17):\penalty0 174105, May 2011.
\newblock \doi{10.1063/1.3565032}.

\bibitem[R{\"o}blitz and Weber(2013)]{Roblitz:2013cg}
S.~R{\"o}blitz and M.~Weber.
\newblock {Fuzzy spectral clustering by PCCA+: application to Markov state
  models and data classification}.
\newblock \emph{Adv Data Anal Classif}, 7\penalty0 (2):\penalty0 147--179, May
  2013.
\newblock \doi{10.1007/s11634-013-0134-6}.

\bibitem[Vanden-Eijnden(2006)]{VandenEijnden:2006ki}
E.~Vanden-Eijnden.
\newblock \emph{{Transition Path Theory}}, volume 703.
\newblock Springer Verlag, 2006.
\newblock \doi{10.1007/3-540-35273-2}.

\end{thebibliography}
