This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MSMandTIS.aux
The style file: abbrvnat.bst
Database file #1: complete.bib
You've used 5 entries,
            2773 wiz_defined-function locations,
            634 strings with 5550 characters,
and the built_in function-call counts, 2527 in all, are:
= -- 219
> -- 166
< -- 4
+ -- 56
- -- 51
* -- 225
:= -- 406
add.period$ -- 19
call.type$ -- 5
change.case$ -- 31
chr.to.int$ -- 5
cite$ -- 10
duplicate$ -- 101
empty$ -- 186
format.name$ -- 60
if$ -- 511
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 6
newline$ -- 37
num.names$ -- 20
pop$ -- 55
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 81
stack$ -- 0
substring$ -- 84
swap$ -- 8
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 50
warning$ -- 0
while$ -- 20
width$ -- 0
write$ -- 80
