\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Prinz:2011id}
\citation{Roblitz:2013cg,DeuflhardWeber_PCCA}
\citation{VandenEijnden:2006ki,Metzner:2009ub}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Authors}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{Jan-Hendrik Prinz }{1}{subsection*.2}}
\@writefile{toc}{\contentsline {subsection}{Weina Du}{1}{subsection*.3}}
\@writefile{toc}{\contentsline {subsection}{Peter Bolhuis}{1}{subsection*.4}}
\@writefile{toc}{\contentsline {subsection}{John D. Chodera}{1}{subsection*.5}}
\@writefile{toc}{\contentsline {section}{Keywords / PACS}{1}{section*.6}}
\@writefile{toc}{\contentsline {section}{Introduction}{2}{section*.7}}
\@writefile{toc}{\contentsline {section}{General Considerations}{2}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Interface definition}{2}{subsection*.9}}
\@writefile{toc}{\contentsline {subsection}{Voronoi Problems}{3}{subsection*.10}}
\@writefile{toc}{\contentsline {section}{Distance Ideas from Transition matrices}{3}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Commute Distance}{3}{subsection*.12}}
\@writefile{toc}{\contentsline {subsection}{Mean First Passage Time}{3}{subsection*.13}}
\@writefile{toc}{\contentsline {subsection}{Multi-state Committor}{5}{subsection*.14}}
\@writefile{toc}{\contentsline {subsection}{Multi-state MFPT}{5}{subsection*.15}}
\bibstyle{abbrvnat}
\bibdata{complete}
\bibcite{DeuflhardWeber_PCCA}{{1}{2003}{{Deuflhard and Weber}}{{}}}
\@writefile{toc}{\contentsline {section}{Example}{6}{section*.16}}
\@writefile{toc}{\contentsline {section}{Conclusion}{6}{section*.17}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{6}{section*.18}}
\bibcite{Metzner:2009ub}{{2}{2009}{{Metzner et~al.}}{{Metzner, Sch{\"u}tte, and Vanden-Eijnden}}}
\bibcite{Prinz:2011id}{{3}{2011}{{Prinz et~al.}}{{Prinz, Wu, Sarich, Keller, Senne, Held, Chodera, Sch{\"u}tte, and No{\'e}}}}
\bibcite{Roblitz:2013cg}{{4}{2013}{{R{\"o}blitz and Weber}}{{}}}
\bibcite{VandenEijnden:2006ki}{{5}{2006}{{Vanden-Eijnden}}{{}}}
\ttl@finishall
